# Programming-Part-2

Lab13-14/: DatabaseAPI.py  Manager.py  products_db.conf
Lab89/: pom.xml
Lab89/src/main/java/ua/lviv/iot/: Clothes.java  Material.java  Size.java
Lab89/src/main/java/ua/lviv/iot/persistence/dao/: AbstractDao.java  ClothesDao.java  ClothesDaoImplementation.java  IDao.java
Lab89/src/main/java/ua/lviv/iot/rest/: Service.java
Lab89/src/main/java/ua/lviv/iot/rest/config/: JaxRsConfig.java
Laba4/: output  pom.xml
Laba4/src/main/java/ua/lviv/iot/: Main.java  StringProcessor.java
Laba4/src/test/java/ua/lviv/iot/: StringProcessorTest.java
